{\rtf1\ansi\ansicpg1251\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red227\green0\blue22;
\red13\green106\blue141;\red0\green0\blue204;\red251\green2\blue7;\red77\green80\blue85;\red60\green64\blue68;
\red227\green0\blue22;\red22\green22\blue22;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c92157\c5098\c10588;
\cssrgb\c0\c49020\c62353;\cssrgb\c0\c5882\c83922;\cssrgb\c100000\c14913\c0;\cssrgb\c37255\c38824\c40784;\cssrgb\c30196\c31765\c33725;
\cssrgb\c92157\c5098\c10588;\cssrgb\c11373\c11373\c11373;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What method do you use to obtain an element in the collection from an iterator?\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Use the next() method.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Are all the methods in the Collections class static?\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Yes.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Are there any compile errors in (a) and (b)?\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 (a) Prior to JDK \cf5 \strokec5 1.5\cf2 \strokec2 \
ArrayList dates = 
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  ArrayList();\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  Date());\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  String());\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 (a) will compile fine\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 How is going process in binary I/O?\
\pard\pardeftab720\sl216\slmult1\partightenfactor0

\f3\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 reads a byte
\f4\b0 \strokec9 \'a0from a file and copies it directly to the memory without any conversion
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 .\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How do you check the end of a file in an input stream (FileInputStream, DataInputStream)?\
\cf4 \strokec4 If the read() method in InputStream returns -1, it is at the end of the file.\
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can a method that uses a generic class parameter be static?\
\cf7 NO\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 Can you write an array to an ObjectOutputStream?\
\cf4 \strokec4 Yes. \
\
\cf2 \strokec2 Can you create an instance using new E() for a generic type E? Why?\
\cf4 \strokec4 No.\
\
\
\cf2 \strokec2 Suppose that list1 is a list that contains the strings red, yellow, and green, and that list2 is another list that contains the strings red, yellow, and blue. Answer the following questions:\cb1 \
\cb3 a. What are list1 and list2 after executing list1.addAll(list2)?\cb1 \
\cb3 b. What are list1 and list2 after executing list1.add(list2)?\cb1 \
\cb3 c. What are list1 and list2 after executing list1.removeAll(list2)?\cb1 \
\cb3 d. What are list1 and list2 after executing list1.remove(list2)?\cb1 \
\cb3 e. What are list1 and list2 after executing list1.retainAll(list2)?\cb1 \
\cb3 f. What is list1 after executing list1.clear()?\
\cf4 \strokec4 list2 is not changed by all these methods.\cb1 \
\cb3 a. list1 is [red, yellow, green, red, yellow, blue]\cb1 \
\cb3 b. list1 is [red, yellow, green, [red, yellow, blue]]\cb1 \
\cb3 c. list1 is [green] What is list1 and list2 after executing list1.remove(list2);\cb1 \
\cb3 d. list1 is [red, yellow, green]\cb1 \
\cb3 e. list1 is [red, yellow] What is list1 after executing list1.clear();\cb1 \
\cb3 f. list1 is empty\
\
\
\cf2 \strokec2 If your program uses ArrayList<String> and ArrayList<Date> , does the JVM load both of them?\
\cf4 \strokec4 No. Only ArrayList is loaded.\
\
\
\cf2 \strokec2 What is a bounded generic type?\
\cf4 \strokec4 Bounded generic type such as <E extends AClass> specifies that a generic type must be a subclass of AClass.\
\
\
\cf2 \strokec2 Can a generic class have multiple generic parameters?\
\cf4 \strokec4 Yes.\
\
\
\cf2 \strokec2 For each of the following statements on a DataOutputStream output, how many bytes are sent to the output?\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 output.writeChar(\cf5 \strokec5 'A'\cf2 \strokec2 );\
output.writeChars(\cf5 \strokec5 "BC"\cf2 \strokec2 );\
output.writeUTF(\cf5 \strokec5 "DEF"\cf2 \strokec2 );\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 output.writeChar('A'); => 2 bytes\cb1 \
\cb3 output.writeChars("BC"); => 4 bytes\cb1 \
\cb3 output.writeUTF("DEF"); => 2 + 3 bytes (the first two bytes store the number of characters in the string. Each ASCII character takes one byte in UTF)\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 If you write the string "100" to an ASCII text file, what values are stored in the file? If you write a numeric byte-type value 100 using binary I/O, what values are stored in the file?\
\cf4 \strokec4 If you write string "100" to an ASCII text file, the values stored are 0x31 0x30 0x30. If you write a numeric byte-type value 100 using binary I/O, the value stored in the file is 0x64.\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec2 \
\
\cf2 Can RandomAccessFile streams read and write a data file created by DataOutputStream?\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 Yes\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Can a collection object be cloned and serialized?\
\cf4 \strokec4 Yes.\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 When should a method throw an UnsupportedOperationException?\
\cf4 \strokec4 If a method has no meaning in the subclass, you can implement it in the subclass to throw java.lang.UnsupportedOperationException, a subclass of RuntimeException. This is a good design that you can use in your project. If a method has no meaning in the subclass, you can implement it as follows:\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 public void someMethod() \{\
  throw new UnsupportedOperationException\
    ("Method not supported");\
\} \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf7 \cb3 \strokec2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 If you write the string "ABC" to an ASCII text file, what values are stored in the file?\
\cf4 \strokec4 The values stored in the text file are 0x41 0x42 0x43.\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are an unbounded wildcard, a bounded wildcard, and a lower-bound wildcard?\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \strokec4 ? is unbounded wildcard\
? extends T is bounded wildcard\
? super T is lower bounded wildcard\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since you create an instance of ArrayList of strings using new ArrayList<String>(), should the constructor in the ArrayList class be defined as\
\pard\pardeftab720\partightenfactor0

\f2\b \cf6 \strokec6 public
\f1\b0 \cf2 \strokec2  ArrayList<E>()\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 No.\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can you view a text file or a binary file using a text editor?\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yes fir the text file, no for binary file\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Can RandomAccessFile streams read and write objects?\
\pard\pardeftab720\partightenfactor0
\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 NO\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are there any compile errors in (a) and (b)?\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 (a) Prior to JDK \cf5 \strokec5 1.5\cf2 \strokec2 \
ArrayList dates = 
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  ArrayList();\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  Date());\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  String());\
\
(b) Since JDK \cf5 \strokec5 1.5\cf2 \strokec2 \
ArrayList<Date> dates = 
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  ArrayList<>();\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  Date());\
dates.add(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  String());\
\pard\pardeftab720\partightenfactor0

\f0 \cf4 \strokec4 (a) will compile fine, but (b) has a compilation error on Line 3, because dates is declared as a list of Date objects. You cannot assign a string to the list.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 Which of the following static methods in the Collections class are for lists, and which are for collections?\cb1 \

\f1 \cb3 sort, binarySearch, reverse, shuffle, max, min, disjoint, frequency\

\f0 \cf4 \strokec4 The methods for lists are: sort, binarySearch, reverse, shuffle\cb1 \
\cb3 The methods for collections are: max, min, disjoint, frequency\cb1 \
\cb3 Note that all the methods for collections are also for lists, because lists are collections.\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf11 \cb1 \strokec11 Every time a byte is read, numberOfBytesCopied is incremented by -1\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf10 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 False\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Files can
\f4\b0 \'a0be broadly\'a0
\f3\b classified
\f4\b0 \'a0as either\'a0
\f3\b binary
\f4\b0 \'a0or\'a0
\f3\b text\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Is it true that DataInputStream/DataOutputStream can always be replaced by ObjectInputStream/ObjectOutputStream?\
\cf4 \strokec4 Yes\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf12 \strokec12 \
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 What will happen when you attempt to run the following code?\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28\fsmilli14400 \cf6 \strokec6 import
\f1\b0 \cf2 \strokec2  java.io.*;\

\f2\b \cf6 \strokec6 public
\f1\b0 \cf2 \strokec2  
\f2\b \cf6 \strokec6 class
\f1\b0 \cf2 \strokec2  Test \{\
  
\f2\b \cf6 \strokec6 public
\f1\b0 \cf2 \strokec2  
\f2\b \cf6 \strokec6 static
\f1\b0 \cf2 \strokec2  
\f2\b \cf6 \strokec6 void
\f1\b0 \cf2 \strokec2  main(String[] args) 
\f2\b \cf6 \strokec6 throws
\f1\b0 \cf2 \strokec2  IOException \{\
    
\f2\b \cf6 \strokec6 try
\f1\b0 \cf2 \strokec2  ( ObjectOutputStream output = \
        
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  ObjectOutputStream(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  FileOutputStream(\cf5 \strokec5 "object.dat"\cf2 \strokec2 )); ) \{\
      output.writeObject(
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  A());\
    \}\
  \}\
\}\
\

\f2\b \cf6 \strokec6 class
\f1\b0 \cf2 \strokec2  A 
\f2\b \cf6 \strokec6 implements
\f1\b0 \cf2 \strokec2  Serializable \{\
  B b = 
\f2\b \cf6 \strokec6 new
\f1\b0 \cf2 \strokec2  B();\
\}\
\

\f2\b \cf6 \strokec6 class
\f1\b0 \cf2 \strokec2  B \{ \
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf4 \strokec4 A java.io.NotSerializableException would occur.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf12 \strokec12 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf2 \strokec2 Is GenericStack the same as GenericStack<Object>?\
\cf4 \strokec4 GenericStack is roughly equivalent to GenericStack<Object>, but they are not the same.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf12 \strokec12 \
\
\
\
\

\f0\b0\fs36 \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
}